REACT_APP_FIREBASE_APIKEY=AIzaSyDr7RgzYNbHwbeYLdbjFFCDHRRXw9vkKO4
REACT_APP_FIREBASE_AUTHDOMAIN=authentication-5e387.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=authentication-5e387
REACT_APP_FIREBASE_STORAGEBUCKET=authentication-5e387.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=267012871527
REACT_APP_FIREBASE_APPID=1:267012871527:web:b693574b39d0338f36cbc2
REACT_APP_FIREBASE_MEASUREMENID=G-K7GG1JXKC7
